NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb+srv://thakurshivang579:57575751@cluster0.aj8hrur.mongodb.net/lms

JWT_SECRET = SECRET
JWT_EXPIRY = "24h"

CLOUDINARY_CLOUD_NAME = 'dvhcu6di8'
CLOUDINARY_API_KEY = '497558721595435'
CLOUDINARY_API_SECRET = 'ApP4uJx9di5Y9QZogDTU5gjySJQ' 

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = http://127.0.0.1:5173/

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>
# PORT=3000
# FRONTENT_URL=localhost:5000
# MONGO_URI= mongodb+srv://thakurshivang579:57575751@cluster0.aj8hrur.mongodb.net/lms
# jwt_secret= SECRET
# jwt_expiry= '24h'
# CLOUDINARY_CLOUD_NAME= 'dvhcu6di8'
# CLOUDINARY_API_KEY= '497558721595435'
# CLOUDINARY_API_SECRET= 'ApP4uJx9di5Y9QZogDTU5gjySJQ'
# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_USERNAME = 0fa52bf7e2f60f
# SMTP_PASSWORD = 6b8eda5a254e06
# SMTP_FROM_EMAIL = thakurshivang579@gmail.com
